<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebSmith (beta.V.2.2)</title>
    <link
      href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/themes/prism-okaidia.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
        background-color: #212121;
        color: white;
        margin: 0;
      }
      .main-content {
        flex-grow: 1;
        padding: 20px;
        display: flex;
        flex-direction: column;
        overflow: auto;
      }
      .output-container,
      .display-container {
        position: relative;
        background-color: #4e4e4e;
        padding: 20px;
        border-radius: 8px;
        white-space: pre-wrap;
        overflow-x: auto;
        flex-grow: 1;
        display: none;
        height: 500px;
      }
      .output-container.active,
      .display-container.active {
        display: block;
      }
      #copyButton {
        position: absolute;
        top: 10px;
        right: 10px;
        background-color: #333;
        font-size: 0.875rem;
        margin: 0;
        z-index: 10;
        padding: 15px;
        border-radius: 45px;
      }
      pre {
        margin: 0;
        word-break: break-all;
      }
      button.loading {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .loading-dots {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 13px;
      }
      .loading-dots div {
        width: 8px;
        height: 8px;
        margin: 0 2px;
        border-radius: 50%;
        background: white;
        animation-timing-function: cubic-bezier(0, 1, 1, 0);
      }
      .loading-dots div:nth-child(1) {
        animation: loading-dots1 0.6s infinite;
      }
      .loading-dots div:nth-child(2) {
        animation: loading-dots2 0.6s infinite;
      }
      .loading-dots div:nth-child(3) {
        animation: loading-dots2 0.6s infinite;
      }
      .loading-dots div:nth-child(4) {
        animation: loading-dots3 0.6s infinite;
      }
      @keyframes loading-dots1 {
        0% {
          transform: scale(0);
        }
        100% {
          transform: scale(1);
        }
      }
      @keyframes loading-dots2 {
        0% {
          transform: translate(0, 0);
        }
        100% {
          transform: translate(24px, 0);
        }
      }
      @keyframes loading-dots3 {
        0% {
          transform: scale(1);
        }
        100% {
          transform: scale(0);
        }
      }
      .scanner-container {
        position: relative;
        width: 100%;
        overflow: hidden;
      }
      .scanner {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: linear-gradient(
          to bottom,
          transparent,
          rgba(255, 0, 0, 0.5),
          transparent
        );
        animation: scan 3s infinite;
        pointer-events: none;
      }
      @keyframes scan {
        0% {
          top: -100%;
        }
        100% {
          top: 100%;
        }
      }
      .uploaded-image {
        max-width: 100%;
        display: block;
      }
      .fixed-bar {
        position: fixed;
        bottom: 30px; /* Adjusted for a little margin from the bottom */
        left: 50%;
        transform: translateX(-50%);
        width: 80%;
        background-color: #333;
        padding: 10px;
        display: flex;
        align-items: center;
        border-radius: 40px; /* Rounded border */
      }
      .fixed-bar input {
        flex-grow: 1;
        margin-right: 10px;
        padding: 10px;
        background-color: transparent;
        border: none; /* Remove border */
        color: white; /* Text color */
        outline: none; /* Remove outline on focus */
      }
      .fixed-bar button {
        margin-left: 5px;
        padding: 13px;
        border: none;
        border-radius: 100px;
        width: 50px;
        background-color: #505050;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .fixed-bar button i {
        font-size: 1.25rem; /* Icon size */
      }
      .modal {
        display: none;
        position: fixed;
        z-index: 50;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgba(0, 0, 0, 0.5);
        padding-top: 60px;
      }
      .modal-content {
        background-color: #fefefe;
        margin: 5% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
        max-width: 600px;
        border-radius: 10px;
      }
      .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
      }
      .close:hover,
      .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
      }
      .loading-overlay {
        position: fixed;
        bottom: 300px;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0);
        display: none;
        justify-content: center;
        align-items: center;
        z-index: 9999; /* Ensure the overlay appears above other content */
      }
      .loading-spinner {
        border: 5px solid #f3f3f3; /* Light grey */
        border-top: 5px solid #3498db; /* Blue */
        border-radius: 50%;
        width: 50px;
        height: 50px;
        animation: spin 2s linear infinite;
      }
      @keyframes spin {
        0% {
          transform: rotate(0deg);
        }
        100% {
          transform: rotate(360deg);
        }
      }
      #toggleButton {
        display: none; /* Hide the main toggle button */
      }
      .dropup {
        position: relative;
        display: inline-block;
      }
      .dropup-content {
        display: none;
        position: absolute;
        bottom: 60px; /* Position the content above the gear button */
        right: 0;
        background-color: #333;
        color: white;
        min-width: 200px; /* Make the drop-up wider */
        border-radius: 8px;
        padding: 12px 16px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
        z-index: 1;
      }
      .dropup-content button {
        background-color: #505050;
        color: white;
        border: none;
        padding: 10px 20px;
        text-align: center;
        text-decoration: none;
        display: block;
        width: 100%;
        border-radius: 5px;
        cursor: pointer;
        margin-bottom: 10px; /* Add space between buttons */
      }
      .dropup-content button:hover {
        background-color: #666;
      }

      .views {
        margin-top: 0px;
        margin-left: 39%;
        position: fixed;
        top: 29px;
        z-index: 9999;
      }
    </style>
  </head>
  <body>
    <div class="main-content">
      <div class="views flex flex-row mt-10">
        <button
          id="laptopViewButton"
          title="Laptop View"
          class="view-button ml-3"
        >
          <i
            class="fas fa-desktop border border-gray-500 p-5 text-center rounded-xl"
          ></i>
        </button>
        <button
          id="tabletViewButton"
          title="Tablet View"
          class="view-button ml-3"
        >
          <i
            class="fas fa-tablet-alt border border-gray-500 p-5 text-center rounded-xl"
          ></i>
        </button>
        <button
          id="mobileViewButton"
          title="Mobile View"
          class="view-button ml-3"
        >
          <i
            class="fas fa-mobile-alt border border-gray-500 p-5 text-center rounded-xl"
          ></i>
        </button>
      </div>
      <div id="displayContainer" class="display-container">
        <iframe id="displayFrame" class="w-full h-full border-0"></iframe>
      </div>
      <div id="outputContainer" class="output-container">
        <button id="copyButton" class="">Copy Code</button>
        <pre><code id="codeOutput" class="language-html"></code></pre>
      </div>
    </div>
    <div class="fixed-bar">
      <input
        type="text"
        id="inputPrompt"
        placeholder="Type your prompt here..."
      />
      <button
        id="toggleRecordingButton"
        title="Start Recording"
        class="text-white font-bold py-2 px-4 rounded"
      >
        <i class="fas fa-microphone"></i>
      </button>
      <button
        id="applyChangesButton"
        title="Apply Changes"
        class="text-white font-bold py-2 px-4 rounded"
      >
        <i class="fas fa-check"></i>
      </button>
      <div class="dropup">
        <button
          id="settingsButton"
          title="Settings"
          class="text-white font-bold py-2 px-4 rounded"
        >
          <i class="fas fa-cog"></i>
        </button>
        <div id="dropupContent" class="dropup-content">
          <button id="toggleDisplayButton">Show Code</button>
          <button id="toggleImageModelButton">Switch to DALL-E</button>
        </div>
      </div>
      <div id="loadingOverlay" class="loading-overlay">
        <div class="loading-spinner"></div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/prism.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.25.0/components/prism-html.min.js"></script>
    <script>
      document.addEventListener("DOMContentLoaded", function () {
        const toggleRecordingButton = document.getElementById(
          "toggleRecordingButton"
        );
        const codeOutput = document.getElementById("codeOutput");
        const copyButton = document.getElementById("copyButton");
        const inputPrompt = document.getElementById("inputPrompt");
        const applyChangesButton =
          document.getElementById("applyChangesButton");
        const displayContainer = document.getElementById("displayContainer");
        const outputContainer = document.getElementById("outputContainer");
        const displayFrame = document.getElementById("displayFrame");
        const loadingOverlay = document.getElementById("loadingOverlay");
        const settingsButton = document.getElementById("settingsButton");
        const dropupContent = document.getElementById("dropupContent");
        const toggleDisplayButton = document.getElementById(
          "toggleDisplayButton"
        );
        const toggleImageModelButton = document.getElementById(
          "toggleImageModelButton"
        );

        const laptopViewButton = document.getElementById("laptopViewButton");
        const tabletViewButton = document.getElementById("tabletViewButton");
        const mobileViewButton = document.getElementById("mobileViewButton");

        let isRecording = false;
        let generatedCode = "";
        let currentImageModel = "LICA"; // Default to LICA for image generation

        toggleRecordingButton.addEventListener("click", () => {
          if (!isRecording) {
            startRecording();
          } else {
            stopRecording();
          }
        });

        function startRecording() {
          // Show loading overlay
          loadingOverlay.style.display = "flex";

          fetch("/record", { method: "POST" })
            .then((response) => response.json())
            .then((data) => {
              console.log(data);
              toggleRecordingButton.innerHTML =
                '<i id="recordIcon" class="fas fa-stop" title="Stop Recording"></i>'; // Change to stop icon with title
              isRecording = true;

              // Hide loading overlay when recording starts
              loadingOverlay.style.display = "none";
            });
        }

        function stopRecording() {
          // Show loading overlay
          loadingOverlay.style.display = "flex";

          fetch("/stop_record", { method: "POST" })
            .then((response) => response.json())
            .then((data) => {
              console.log(data);
              toggleRecordingButton.innerHTML =
                '<i id="recordIcon" class="fas fa-microphone" title="Start Recording"></i>'; // Change to microphone icon with title
              isRecording = false;
              transcribeAudio();
            });
        }

        function transcribeAudio() {
          fetch("/transcribe", { method: "POST" })
            .then((response) => response.json())
            .then((data) => {
              console.log(data);
              const transcription = data.transcription;
              handleCodeGeneration(transcription);
            });
        }

        function handleCodeGeneration(transcription) {
          fetch("/generate-code", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({
              transcription: transcription,
              image_model: currentImageModel,
            }), // Include image model in request
          })
            .then((response) => response.json())
            .then((data) => {
              if (data.error) {
                console.error("Error:", data.error);
                codeOutput.innerText = "An error occurred";
              } else {
                generatedCode = data.code;
                displayGeneratedCode(generatedCode);
              }
            })
            .catch((error) => {
              console.error("Error generating code:", error);
              codeOutput.innerText = "An error occurred";
            })
            .finally(() => {
              // Hide loading overlay once the response is received and processed
              loadingOverlay.style.display = "none";
            });
        }

        function displayGeneratedCode(code) {
          displayFrame.srcdoc = code;
          displayContainer.classList.add("active");
          outputContainer.classList.remove("active");
          toggleDisplayButton.innerText = "Show Code"; // Update drop-up toggle button text
        }

        function toggleDisplay() {
          if (displayContainer.classList.contains("active")) {
            displayContainer.classList.remove("active");
            outputContainer.classList.add("active");
            toggleDisplayButton.innerText = "Show Display"; // Update drop-up toggle button text
            codeOutput.innerText = generatedCode;
          } else {
            displayGeneratedCode(generatedCode);
          }
        }

        copyButton.addEventListener("click", () => {
          const codeText = codeOutput.innerText;
          navigator.clipboard
            .writeText(codeText)
            .then(() => {
              copyButton.innerText = "Copied ✔";
              setTimeout(() => {
                copyButton.innerText = "Copy Code";
              }, 5000);
            })
            .catch((err) => {
              console.error("Error copying text: ", err);
            });
        });

        applyChangesButton.addEventListener("click", () => {
          const userPrompt = inputPrompt.value.trim();
          if (!userPrompt) {
            alert("Please enter a prompt");
            return;
          }

          fetch("/update-code", {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({
              current_code: generatedCode,
              user_prompt: userPrompt,
              image_model: currentImageModel, // Include image model in request
            }),
          })
            .then((response) => response.json())
            .then((data) => {
              if (data.error) {
                codeOutput.innerText = data.error;
              } else {
                generatedCode = data.code;
                codeOutput.innerText = generatedCode;
                codeOutput.innerHTML = generatedCode
                  .replace(/</g, "&lt;")
                  .replace(/>/g, "&gt;");
                Prism.highlightElement(codeOutput);
              }
            })
            .catch((error) => {
              console.error("Error:", error);
              codeOutput.innerText = "An error occurred";
            });
        });

        // Settings button event listener to show drop-up
        settingsButton.addEventListener("click", () => {
          dropupContent.style.display =
            dropupContent.style.display === "block" ? "none" : "block";
        });

        // Toggle display from the drop-up
        toggleDisplayButton.addEventListener("click", () => {
          toggleDisplay();
          dropupContent.style.display = "none"; // Close drop-up after toggling
        });

        // Toggle image model selection
        toggleImageModelButton.addEventListener("click", () => {
          if (currentImageModel === "LICA") {
            currentImageModel = "DALL-E";
            toggleImageModelButton.innerText = "Switch to LICA";
          } else {
            currentImageModel = "LICA";
            toggleImageModelButton.innerText = "Switch to DALL-E";
          }
          dropupContent.style.display = "none"; // Close drop-up after toggling
        });

        // Close drop-up when clicking outside of it
        window.addEventListener("click", (event) => {
          if (
            event.target !== settingsButton &&
            !settingsButton.contains(event.target) &&
            event.target !== dropupContent &&
            !dropupContent.contains(event.target)
          ) {
            dropupContent.style.display = "none";
          }
        });
      });

      laptopViewButton.addEventListener("click", () => {
        displayContainer.style.width = "1310px"; // Laptop view width
        console.log("I am clicked");
      });

      tabletViewButton.addEventListener("click", () => {
        displayContainer.style.width = "768px"; // Tablet view width
        displayContainer.style.margin = "auto"; // Optional: Adjust the height
        console.log("I am clicked");
      });

      mobileViewButton.addEventListener("click", () => {
        displayContainer.style.width = "375px"; // Mobile view width
        displayContainer.style.margin = "auto"; // Optional: Adjust the height

        console.log("I am clicked");
      });
    </script>
  </body>
</html>
